Environment Variabel di Docker

=================================

Buat 3 file :

1. Dockerfile :

FROM node:14

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY package.json .
RUN npm install

# Copy application code
COPY . .

# Set environment variable
ENV MY_VARIABLE="Hello World"

# Start the application
CMD ["npm", "start"]


=========================================

2. package.json

{
  "name": "my-html-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}


=====================================

3. server.js

const express = require("express");
const app = express();
const port = 3000;

app.get("/", (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html>
      <head>
        <title>My HTML App</title>
      </head>
      <body>
        <h1>My HTML App</h1>
        <p>The value of MY_VARIABLE is: ${process.env.MY_VARIABLE}</p>
      </body>
    </html>
  `);
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});

==============================

terus : 

1. docker build -t my-html-app:1.0 .
2. docker run -e MY_VARIABLE="AUDYARI W" -p 3000:3000 my-html-app:1.0 
3. http://localhost:3000/

==================================

